# springsecurity

./: .gitignore  README.md
authenticationprovider/: pom.xml
authenticationprovider/src/main/java/p/hh/spsec/ap/controller/: AdminController.java
authenticationprovider/src/main/java/p/hh/spsec/ap/security/: MyAuthenticationProvider.java  MyUserDetails.java  SecurityConfig.java
authenticationprovider/src/main/resources/: applicationContext.xml
authenticationprovider/src/main/webapp/WEB-INF/: ap-servlet.xml  web.xml
authenticationtoken/: pom.xml
authenticationtoken/src/main/java/p/hh/spsec/at/controller/: AdminController.java  PublicController.java
authenticationtoken/src/main/java/p/hh/spsec/at/security/: CheatcodeAuthenticationProvider.java  CheatcodeProcessingFilter.java  CheatcodeToken.java  SecurityConfig.java
authenticationtoken/src/main/resources/: applicationContext.xml
authenticationtoken/src/main/webapp/WEB-INF/: at-servlet.xml  web.xml
authenticationtoken/src/test/java/p/hh/spsec/at/security/: SecurityConfigTest.java
authorization/: pom.xml
authorization/src/main/java/p/hh/spsec/auth/controller/: AdminController.java  IamoutController.java  PublicController.java  UserController.java
authorization/src/main/java/p/hh/spsec/auth/security/: SecurityConfig.java
authorization/src/main/resources/: applicationContext.xml
authorization/src/main/webapp/WEB-INF/: securityAuth-servlet.xml  web.xml
authorization/src/test/java/p/hh/spsec/auth/security/: SecurityConfigTest.java
hellosecurity/: docs.md  pom.xml
hellosecurity/src/main/java/p/hh/spsec/hellosecurity/controller/: CarController.java
hellosecurity/src/main/java/p/hh/spsec/hellosecurity/security/: SecurityConfig.java
hellosecurity/src/main/java/p/hh/spsec/hellosecurity/service/: SecurityConfig.java
hellosecurity/src/main/resources/: applicationContext.xml
hellosecurity/src/main/webapp/WEB-INF/: helloSecurity-servlet.xml  web.xml
hellosecurityinitializer/: pom.xml
hellosecurityinitializer/src/main/java/p/hh/spsec/hsi/controller/: CarController.java
hellosecurityinitializer/src/main/java/p/hh/spsec/hsi/security/: MySecurityInitializer.java  SecurityConfig.java
hellosecurityinitializer/src/webapp/WEB-INF/: web.xml
userdetails/: pom.xml
userdetails/src/main/java/p/hh/spsec/ap/controller/: PublicController.java
userdetails/src/main/java/p/hh/spsec/ap/security/: MyUserDetailsService.java  SecurityConfig.java
userdetails/src/main/java/p/hh/spsec/ud/controller/: AdminController.java  PublicController.java
userdetails/src/main/java/p/hh/spsec/ud/security/: SecurityConfig.java
userdetails/src/main/java/p/hh/spsec/ud/service/: MyUserDetails.java  MyUserDetailsService.java
userdetails/src/main/resources/: applicationContext.xml
userdetails/src/main/webapp/WEB-INF/: ud-servlet.xml  web.xml
userdetails/src/test/java/p/hh/spsec/ap/security/: SecurityConfigTest.java
userdetails/src/test/java/p/hh/spsec/ud/security/: SecurityConfigTest.java
